{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@nx/typescript",
        "plugin:@nx/react",
        "plugin:import/typescript",
        "plugin:react/jsx-runtime"
      ],
      "parserOptions": { "project": "./tsconfig.*?.json" },
      "rules": {
        "react/function-component-definition": [
          2,
          { "namedComponents": "arrow-function" }
        ],
        "react/jsx-props-no-spreading": 0,
        "import/prefer-default-export": 0,
        "react/require-default-props": 0,
        "react/no-array-index-key": 0,
        "react/static-property-placement": 0,
        "react/destructuring-assignment": 0,
        "jest/no-mocks-import": 0,
        "react/no-multi-comp": 2,
        "default-case": 0,
        "prefer-destructuring": [2, { "AssignmentExpression": { "array": false } }],
        "prefer-regex-literals": 0,
        "import/no-cycle": 1,
        "import/no-extraneous-dependencies": 0,
        "no-plusplus": 0,
        "class-methods-use-this": 0,
        "no-bitwise": 0,
        "react/jsx-no-useless-fragment": 0,
        "no-continue": 0,
        "@typescript-eslint/no-shadow": 1,
        "react/no-unescaped-entities": 0,
        "react/prop-types": 1,
        "react/no-unused-prop-types": 1,
        "import/order": [
          2,
          {
            "newlines-between": "always",
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            }
          }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    },
    {
      "files": ["*.json"],
      "parser": "jsonc-eslint-parser",
      "rules": {}
    }
  ]
}
